<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS is Awesome !</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="mixit.css">
</head>
<body class="index">  
  <a href="./mixit.html#cover">cover</a>
  <a href="./mixit.html#whoami">whoami</a>
  <a href="./mixit.html#least-power">least-power</a>
  <a href="./mixit.html#rules">rules</a>
  <a href="./mixit.html#uncovered">uncovered</a>
  <a href="./mixit.html#roadmap">roadmap</a>
  <a href="./mixit.html#preprocessors">preprocessors</a>
  <a href="./mixit.html#button-live">button-live</a>
  <a href="./mixit.html#be-smart">be-smart</a>
  <a href="./mixit.html#units">units</a>
  <a href="./mixit.html#unit-commit-strip">unit-commit-strip</a>
  <a href="./mixit.html#units-list">units-list</a>
  <a href="./mixit.html#holy-grails">holy-grails</a>
  <a href="./mixit.html#units-flexbox">units-flexbox</a>
  <a href="./mixit.html#pseudo-elements">pseudo-elements</a>
  <a href="./mixit.html#dining-philosophers">dining-philosophers</a>
  <a href="./mixit.html#border">border</a>
  <a href="./mixit.html#popover">popover</a>
  <a href="./mixit.html#pseudo-element-takeaway">pseudo-element-takeaway</a>
  <a href="./mixit.html#animation">animation</a>
  <a href="./mixit.html#loader">loader</a>
  <a href="./mixit.html#typings">typings</a>
  <a href="./mixit.html#anim-end">anim-end</a>
  <a href="./mixit.html#state">state</a>
  <a href="./mixit.html#state-list">state-list</a>
  <a href="./mixit.html#checkbox">checkbox</a>
  <a href="./mixit.html#collapsible">collapsible</a>
  <a href="./mixit.html#tabs1">tabs1</a>
  <a href="./mixit.html#tabs">tabs</a>
  <a href="./mixit.html#dialog">dialog</a>
  <a href="./mixit.html#states">states</a>
  <a href="./mixit.html#caniuse">caniuse</a>
  <a href="./mixit.html#conclusion">conclusion</a>
  <a href="./mixit.html#outro">outro</a>
  <a href="./mixit.html#moto">moto</a>
  <a href="./mixit.html#link2">link2</a>
  <a href="./mixit.html#learn">learn</a>
  <a href="./mixit.html#end">end</a>
</body>
</html>